<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的画板</title>
    <link href="a.css" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body>

    <!--导航条-->
    <div id="toolBar" class="toolBar">
        <svg id="save" class="icon">
            <use xlink:href="#icon-save"></use>
        </svg>

        <svg id="clear" class="icon">
            <use xlink:href="#icon-shanchu"></use>
        </svg>
    </div>

    <!--页签-->
    <div id="tabs">
        <span>目录</span>
        <span>主页</span>
        <span>查看</span>
    </div>

    <!--主页-->
    <div id="homepage" class="homepage">
        <!--主页 剪贴板-->
        <div class="clipboard floatLeft">
            <div class="clipboardLeft floatLeft">
                <img class="pasterPic" src="./img/paste.png"/>
                <div class="textTip">粘贴</div>
                <img class="invertedTriangle" src="img/invertedTriangle.png" />
            </div>
            <div class="clipboardRight floatLeft">
                <div class="clear">
                    <img class="clipboardAndimgSize floatLeft" src="./img/scissors.png" />
                    <span class="textTip floatLeft">剪切</span>
                </div>
                <div class="clear">
                    <img class="clipboardAndimgSize floatLeft" src="./img/copy.png" />
                    <span class="textTip floatLeft">复制</span>
                </div>
            </div>
            <div class="textBottom clear">剪贴板</div>
        </div>

        <div class="homepageMargin"></div>

        <!--主页 图像-->
        <div class="img floatLeft">
            <div class="imgLeft floatLeft">
                <img class="dottedPic" src="img/dotted.png"/>
                <div class="textTip">选择</div>
                <img class="invertedTriangle" src="img/invertedTriangle.png" />
            </div>
            <div class="imgRight floatLeft">
                <div class="clear">
                    <img class="clipboardAndimgSize floatLeft" src="./img/tailoring.png" />
                    <span class="textTip floatLeft">裁切</span>
                </div>
                <div class="clear">
                    <img class="clipboardAndimgSize floatLeft" src="./img/resizing.png" />
                    <span class="textTip floatLeft">重新调整大小</span>
                </div>
                <div class="clear">
                    <img class="clipboardAndimgSize floatLeft" src="./img/rotate.png" />
                    <span class="textTip floatLeft">旋转</span>
                    <img class="invertedTriangle" src="img/invertedTriangle.png" />
                </div>
            </div>
            <div class="textBottom clear">图像</div>
        </div>

        <div class="homepageMargin"></div>

        <!--主页 工具-->
        <div class="tool floatLeft">
            <div class="firstRow">
                <div class="floatLeft"><img id = "pen" src="./img/pencil.png" /></div>
                <div class="toolMargin"></div>
                <div class="floatLeft"><img src="./img/paintDrum.png" /></div>
                <div class="toolMargin"></div>
                <div class="floatLeft"><img src="./img/a.png" /></div>
            </div>
            <div class="secondRow">
                <div class="floatLeft"><img id="eraser" src="./img/eraser.png" /></div>
                <div class="toolMargin"></div>
                <div class="floatLeft"><img src="./img/straw.png" /></div>
                <div class="toolMargin"></div>
                <div class="floatLeft"><img src="./img/magnifier.png" /></div>
            </div>
            <div class="textBottom">工具</div>
        </div>
        <div class="homepageMargin left"></div>

        <!--主页 刷子-->
        <div class="brush floatLeft">
            <img class="brushPic" src="./img/brush.png" />
            <div class="textTip">刷子</div>
        </div>
        <div class="homepageMargin floatLeft"></div>

        <!--主页 形状-->
        <div class="shape floatLeft">
            <div class="shapeLeft floatLeft">
                <table class="shapeTool floatLeft">
                    <tr>
                        <td><img src="img/斜线.png" /></td>
                        <td><img src="img/曲线.png" /></td>
                        <td><img src="img/椭圆.png" /></td>
                        <td><img src="img/长方形.png" /></td>
                        <td><img src="img/圆角矩形.png" /></td>
                        <td><img src="img/多边形.png" /></td>
                        <td><img src="img/正三角.png" /></td>
                    </tr>
                    <tr>
                        <td><img src="img/直角三角形.png" /></td>
                        <td><img src="img/菱形.png" /></td>
                        <td><img src="img/五边形.png" /></td>
                        <td><img src="img/六边形.png" /></td>
                        <td><img src="img/向右箭头.png" /></td>
                        <td><img src="img/向左箭头.png" /></td>
                        <td><img src="img/向上箭头.png" /></td>
                    </tr>
                    <tr>
                        <td><img src="img/向下箭头.png" /></td>
                        <td><img src="img/四角星.png" /></td>
                        <td><img src="img/五角星.png" /></td>
                        <td><img src="img/六角星.png" /></td>
                        <td><img src="img/对话框.png" /></td>
                        <td><img src="img/对话框%20(1).png" /></td>
                        <td><img src="img/云.png" /></td>
                    </tr>
                    <tr>
                        <td><img src="img/爱心.png" /></td>
                        <td><img src="img/闪电%20%5B转换%5D.png" /></td>
                    </tr>
                </table>
                <table class="floatLeft">
                    <tr>
                        <td>
                            <img class="invertedTriangle" src="img/invertedTriangle.png" style="transform: rotateX(180deg)"/>
                        </td>
                    </tr>
                    <tr><td><img class="invertedTriangle" src="img/invertedTriangle.png" /></td></tr>
                    <tr><td><img class="invertedTriangle" src="img/invertedTriangle.png" /></td></tr>
                </table>
            </div>
            <div class="shapeRight floatLeft">
                <div>
                    <img class="floatLeft" src="./img/轮廓.png" />
                    <span class="textTip floatLeft">轮廓</span>
                    <img class="invertedTriangle" src="img/invertedTriangle.png" />
                </div>
                <div>
                    <img class="floatLeft" src="./img/填充.png" />
                    <span class="textTip floatLeft">填充</span>
                    <img class="invertedTriangle" src="img/invertedTriangle.png" />
                </div>
            </div>
            <div class="textBottom">形状</div>
        </div>
        <div class="homepageMargin floatLeft"></div>

        <!--主页 粗细-->
        <div class="lines floatLeft">
            <ul class="sizes clear">
                <li class="linesOne"></li>
                <li class="linesTwo"></li>
                <li class="linesThree"></li>
                <li class="linesFour"></li>
            </ul>
            <!--<ul class="sizes">-->
                <!--<li id="thin" class="thin"></li>-->
                <!--<li id="thick" class="thick"></li>-->
            <!--</ul>-->
            <label class="textTip">
                粗细 <img class="invertedTriangle" src="img/invertedTriangle.png" />
            </label>
        </div>
        <div class="homepageMargin floatLeft"></div>

        <!--主页 颜色-->
        <div id ="chooseColor" class="chooseColor floatLeft">
            <div id="colorOne" class="colorOne active floatLeft">
                <div id="colorOneDiv"></div>
                <label class="textTip">颜<br>色1</label>
            </div>
            <div id="colorTwo" class="colorTwo floatLeft">
                <div id="colorTwoDiv"></div>
                <label class="textTip">颜<br>色2</label>
            </div>
            <div id="colors" class="colors floatLeft"></div>
            <div class="floatLeft">
                <img src="img/颜色选择.png" class="floatLeft"/>
                <div class="textTip">编辑颜色</div>
            </div>
            <div class="textBottom clear">颜色</div>
        </div>
        <div class="homepageMargin floatLeft"></div>
    </div>

    <!--&lt;!&ndash;查看&ndash;&gt;-->
    <!--<div id="search" class="search">-->
        <!--&lt;!&ndash;查看 缩放&ndash;&gt;-->
        <!--<div class="left">缩放</div>-->
        <!--<div class="homepageMargin left"></div>-->

        <!--&lt;!&ndash;查看 显示或隐藏&ndash;&gt;-->
        <!--<div class="left">显示或隐藏</div>-->
        <!--<div class="homepageMargin left"></div>-->

        <!--&lt;!&ndash;查看 显示&ndash;&gt;-->
        <!--<div class="left">显示</div>-->
        <!--<div class="homepageMargin left"></div>-->
    <!--</div>-->

    <!--画板-->
    <canvas id="xxx"></canvas>


    <div id="actions" class="actions"></div>

    <!--<ul class="colors">-->
        <!--<li id="red" class="red active">1</li>-->
        <!--<li id="green" class="green">2</li>-->
        <!--<li id="blue" class="blue">3</li>-->
    <!--</ul>-->



</body>

    <script type="text/javascript" src="main.js"></script>
    <!--画笔-->
    <script src="//at.alicdn.com/t/font_487471_cvggs5imscibpgb9.js"></script>

    <!--橡皮擦-->
    <script src="//at.alicdn.com/t/font_487298_41q8v47c4tai3sor.js"></script>

    <!--删除-->
    <script src="//at.alicdn.com/t/font_487588_li8bwigy0d9ozuxr.js"></script>

    <!--保存-->
    <script src="//at.alicdn.com/t/font_487590_tq8epchesx0kvs4i.js"></script>
</html>